<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="App_Templates_VSIX.8f169bb2-678a-449f-89ee-a7093dc129ae" Version="2.4.2" Language="en-US" Publisher="Steeltoe" />
        <DisplayName>Steeltoe Microservice Templates</DisplayName>
        <Description xml:space="preserve">Project templates for creating RESTful api microservices using the Steeltoe framework. Templates include a base version (for any platform) and a Cloud Foundry version. Choose between targeting .NET Core or Framework on Windows or Linux.</Description>
        <MoreInfo>https://github.com/steeltoeoss-incubator/vs-extensions/tree/master/visual-studio-templates/readme.md</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/steeltoeoss-incubator/vs-extensions/tree/master/visual-studio-templates/readme.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/steeltoeoss-incubator/vs-extensions/tree/master/visual-studio-templates/release-notes.txt</ReleaseNotes>
        <Icon>Resources\SteeltoeLogo-32x32.png</Icon>
        <Tags>asp-net-core;microservices;project-template;restful;restful-api;steeltoe;linux;cloud-native;dotnet</Tags>
    </Metadata>
    <Installation>
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
			<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" d:InstallSource="Download" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Win-Framework-Base-Template" d:TargetPath="|Win-Framework-Base-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Linux-Core-Base-Template" d:TargetPath="|Linux-Core-Base-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Linux-Core-CloudFoundry-Template" d:TargetPath="|Linux-Core-CloudFoundry-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Win-Framework-CloudFoundry-Template" d:TargetPath="|Win-Framework-CloudFoundry-Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
